Generated by EAGLE CAM Processor 6.6.0

Drill Station Info File: /home/niek/Sync/Projects/SHA2017-badge/PCB/sha2017_rev1_0_1.dri

 Date              : 5/18/17 2:47 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0157inch   506
 T02   0.0197inch     6
 T03   0.0315inch     2
 T04   0.0433inch    12
 T05   0.0709inch     2
 T06   0.1260inch     5
 T07   0.1575inch     2

Total number of drills: 535

Plotfiles:

 /home/niek/Sync/Projects/SHA2017-badge/PCB/sha2017_rev1_0_1.TXT
