Generated by EAGLE CAM Processor 6.6.0

Photoplotter Info File: /home/niek/Sync/Projects/SHA2017-badge/PCB/sha2017_rev1_0_0.gpi

 Date              : 4/27/17 10:59 PM
 Plotfile          : /home/niek/Sync/Projects/SHA2017-badge/PCB/sha2017_rev1_0_0.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0100inch             278
 D11      draw      0.0000inch              20
 D12      draw      0.0039inch               4
 D13      rectangle 0.0118inch x 0.0394inch    14
 D14      square    0.1063inch               1
 D15      square    0.0171inch               1
 D16      rectangle 0.0394inch x 0.0118inch    14
 D17      rectangle 0.0177inch x 0.0906inch     5
 D18      rectangle 0.0935inch x 0.0748inch     2
 D19      rectangle 0.0581inch x 0.0827inch     2
 D20      rectangle 0.0512inch x 0.0591inch    14
 D21      rectangle 0.0394inch x 0.0709inch     2
 D22      rectangle 0.0248inch x 0.0327inch     6
 D23      rectangle 0.0315inch x 0.0354inch    24
 D24      rectangle 0.0394inch x 0.0433inch    50
 D25      rectangle 0.0433inch x 0.0394inch    78
 D26      square    0.0276inch               3
 D27      rectangle 0.0327inch x 0.0248inch     6
 D28      rectangle 0.0591inch x 0.0512inch    10
 D29      rectangle 0.1181inch x 0.1063inch     2
 D30      rectangle 0.0472inch x 0.0118inch    24
 D31      rectangle 0.0472inch x 0.0787inch     2
 D32      rectangle 0.0787inch x 0.0591inch     3
 D33      rectangle 0.0787inch x 0.1496inch     1
 D34      rectangle 0.0551inch x 0.0709inch     2
 D35      rectangle 0.0748inch x 0.0551inch     2
 D36      rectangle 0.0591inch x 0.0315inch     8
 D37      draw      0.0118inch               6
 D38      round     0.0394inch               5
 D39      rectangle 0.0354inch x 0.0551inch    28
 D40      rectangle 0.0551inch x 0.0354inch    10
 D41      square    0.2362inch               1
 D42      rectangle 0.0630inch x 0.0710inch     4
 D43      rectangle 0.0709inch x 0.0394inch     2
 D44      rectangle 0.1772inch x 0.0394inch     3
 D45      rectangle 0.1339inch x 0.0591inch     2
 D46      round     0.0300inch               3
 D47      round     0.0660inch               2
 D48      rectangle 0.0600inch x 0.0300inch     8
 D49      rectangle 0.0354inch x 0.0709inch    12
 D50      round     0.0277inch             502
 D51      rectangle 0.0299inch x 0.0500inch     8
 D52      rectangle 0.1339inch x 0.0945inch     1
 D53      rectangle 0.0500inch x 0.0250inch     2
 D54      rectangle 0.0100inch x 0.0280inch    20
 D55      draw      0.0120inch            9889
 D56      draw      0.0160inch             136
 D57      draw      0.0400inch              11
 D58      draw      0.0320inch              86
 D59      round     0.0320inch               3
 D60      draw      0.0240inch              65
 D61      round     0.0317inch               7
 D62      draw      0.0560inch               1

